{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["clean", "^build"]
    },
    "clean": {
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^build", "^type-check"]
    },
    "test": {
      "dependsOn": ["^build", "^test"]
    }
  }
}
