{
  "name": "@dolphin/chrome-extension",
  "version": "1.9.9",
  "type": "module",
  "scripts": {
    "type-check": "tsc --noEmit",
    "build": "node --experimental-strip-types ./scripts/cli.ts build"
  },
  "devDependencies": {
    "@babel/core": "catalog:dev",
    "@babel/plugin-transform-runtime": "catalog:dev",
    "@babel/preset-env": "catalog:dev",
    "@babel/preset-typescript": "catalog:dev",
    "@rollup/plugin-babel": "catalog:build",
    "chrome-types": "catalog:dev",
    "execa": "catalog:node",
    "glob": "catalog:node"
  },
  "dependencies": {
    "@babel/runtime": "catalog:prod",
    "@dolphin/common": "workspace:^",
    "@dolphin/lark": "workspace:^",
    "@zip.js/zip.js": "catalog:prod",
    "browser-fs-access": "catalog:network",
    "es-toolkit": "catalog:prod",
    "filenamify": "catalog:prod",
    "i18next": "catalog:i18n",
    "radash": "catalog:prod",
    "serialize-error": "catalog:prod"
  },
  "browserslist": [
    "defaults and fully supports es6-module"
  ],
  "volta": {
    "extends": "../../package.json"
  }
}
